{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MentornoteDb;Trusted_Connection=True;"
  },

  "Jwt": {
    "Key": "mydevsecretkeythatissuperlongandsecure123!",
    "Issuer": "Mentornote",
    "Audience": "MentornoteUsers",
    "ExpiresInMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
